# Configuration file

####################
# """""""""""""!enable"""""""""""""
####################

""""""""""""""!enable"""""""""""""" {
    B:"Enable Nether Set"=true
    ####################
    # """""""""""""enable metals"""""""""""""
    ####################

    """"""""""""""enable metals"""""""""""""" {
        B:"Enable Alduorite"=true
        B:"Enable Amordrine"=true
        B:"Enable Ceruclase"=true
        B:"Enable Ignatius"=true
        B:"Enable Inolashite"=true
        B:"Enable Kalendrite"=true
        B:"Enable Lemurite"=true
        B:"Enable Midasium"=true
        B:"Enable Sanguinite"=true
        B:"Enable Shadow Iron"=true
        B:"Enable Shadow Steel"=true
        B:"Enable Vulcanite"=true
        B:"Enable Vyroxeres"=true
    }

}


####################
# 1_enable
####################

1_enable {
    B:enable_nether_set=true
    ####################
    # item_recipes
    ####################

    item_recipes {
        B:midasium_to_gold=true
    }

    ####################
    # enable_metals
    ####################

    enable_metals {
        B:alduorite=true
        B:amordrine=true
        B:ceruclase=true
        B:ignatius=true
        B:inolashite=true
        B:kalendrite=true
        B:lemurite=true
        B:midasium=true
        B:sanguinite=true
        B:shadow_iron=true
        B:shadow_steel=true
        B:vulcanite=true
        B:vyroxeres=true
    }

    ####################
    # tool_recipes
    ####################

    tool_recipes {
        B:amordrine=true
        B:ceruclase=true
        B:ignatius=true
        B:inolashite=true
        B:kalendrite=true
        B:midasium=true
        B:sanguinite=true
        B:shadow_iron=true
        B:shadow_steel=true
        B:vulcanite=true
        B:vyroxeres=true
    }

    ####################
    # armor_recipes
    ####################

    armor_recipes {
        B:amordrine=true
        B:ceruclase=true
        B:ignatius=true
        B:inolashite=true
        B:kalendrite=true
        B:midasium=true
        B:sanguinite=true
        B:shadow_iron=true
        B:shadow_steel=true
        B:vulcanite=true
        B:vyroxeres=true
    }

    ####################
    # enable_world_gen
    ####################

    enable_world_gen {
        B:alduorite=true
        B:ceruclase=true
        B:ignatius=true
        B:kalendrite=true
        B:lemurite=true
        B:midasium=true
        B:sanguinite=true
        B:shadow_iron=true
        B:vulcanite=true
        B:vyroxeres=true
    }

}


####################
# alduorite
####################

alduorite {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=2
        I:"abstractor xp"=3
        I:abstractor_xp=3
        I:block_hardness_level=2
    }

    ####################
    # """""""""""""world gen"""""""""""""
    ####################

    """"""""""""""world gen"""""""""""""" {
        S:Diminsions=-1
        I:"Dungeon Loot Amount"=0
        I:"Dungeon Loot Chance"=0
        I:"Max Height"=128
        I:"Min Height"=0
        I:"Vein Chance"=100
        I:"Vein Density"=100
        I:"Vein Size"=4
        I:"Veins Per Chunk"=3
    }

    ####################
    # world_gen
    ####################

    world_gen {
        S:diminsions=-1
        I:dungeon_loot_amount=0
        I:dungeon_loot_chance=0
        I:max_height=128
        I:min_height=0
        I:vein_chance=100
        I:vein_density=100
        I:vein_size=4
        I:veins_per_chunk=3
    }

}


####################
# amordrine
####################

amordrine {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=3
        I:"abstractor xp"=24
        I:abstractor_xp=24
        I:block_hardness_level=3
    }

    ####################
    # """""""""""""tool info"""""""""""""
    ####################

    """"""""""""""tool info"""""""""""""" {
        I:Damage=3
        I:Durability=1300
        I:Enchantability=50
        I:"Pick Level"=4
        I:Speed=14
    }

    ####################
    # """""""""""""armor info"""""""""""""
    ####################

    """"""""""""""armor info"""""""""""""" {
        I:"Boots Armor"=4
        I:"Chestplate Armor"=7
        I:"Durability Multiplier"=32
        I:"Helmet Armor"=4
        I:"Leggings Armor"=5
    }

    ####################
    # """""""""""""world gen"""""""""""""
    ####################

    """"""""""""""world gen"""""""""""""" {
        I:"Dungeon Loot Amount"=0
        I:"Dungeon Loot Chance"=0
    }

    ####################
    # tool_info
    ####################

    tool_info {
        I:damage=3
        I:durability=1300
        I:enchantability=50
        I:pick_level=4
        I:speed=14
    }

    ####################
    # armor_info
    ####################

    armor_info {
        I:boots_armor=4
        I:chestplate_armor=7
        I:durability_multiplier=32
        I:helmet_armor=4
        I:leggings_armor=5
    }

    ####################
    # world_gen
    ####################

    world_gen {
        I:dungeon_loot_amount=0
        I:dungeon_loot_chance=0
    }

}


####################
# block
####################

block {
    I:Block=910
    I:Brick=911
    I:Ore=909
    I:block=908
    I:brick=909
    I:ore=907
}


####################
# ceruclase
####################

ceruclase {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=2
        I:"abstractor xp"=3
        I:abstractor_xp=3
        I:block_hardness_level=2
    }

    ####################
    # """""""""""""tool info"""""""""""""
    ####################

    """"""""""""""tool info"""""""""""""" {
        I:Damage=3
        I:Durability=500
        I:Enchantability=18
        I:"Pick Level"=3
        I:Speed=7
    }

    ####################
    # """""""""""""armor info"""""""""""""
    ####################

    """"""""""""""armor info"""""""""""""" {
        I:"Boots Armor"=4
        I:"Chestplate Armor"=6
        I:"Durability Multiplier"=25
        I:"Helmet Armor"=3
        I:"Leggings Armor"=5
    }

    ####################
    # """""""""""""world gen"""""""""""""
    ####################

    """"""""""""""world gen"""""""""""""" {
        S:Diminsions=-1
        I:"Dungeon Loot Amount"=0
        I:"Dungeon Loot Chance"=0
        I:"Max Height"=128
        I:"Min Height"=0
        I:"Vein Chance"=100
        I:"Vein Density"=100
        I:"Vein Size"=4
        I:"Veins Per Chunk"=4
    }

    ####################
    # tool_info
    ####################

    tool_info {
        I:damage=3
        I:durability=500
        I:enchantability=18
        I:pick_level=3
        I:speed=7
    }

    ####################
    # armor_info
    ####################

    armor_info {
        I:boots_armor=4
        I:chestplate_armor=6
        I:durability_multiplier=25
        I:helmet_armor=3
        I:leggings_armor=5
    }

    ####################
    # world_gen
    ####################

    world_gen {
        S:diminsions=-1
        I:dungeon_loot_amount=0
        I:dungeon_loot_chance=0
        I:max_height=128
        I:min_height=0
        I:vein_chance=100
        I:vein_density=100
        I:vein_size=4
        I:veins_per_chunk=4
    }

}


####################
# ignatius
####################

ignatius {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=1
        I:"abstractor xp"=1
        I:abstractor_xp=1
        I:block_hardness_level=1
    }

    ####################
    # """""""""""""tool info"""""""""""""
    ####################

    """"""""""""""tool info"""""""""""""" {
        I:Damage=2
        I:Durability=200
        I:Enchantability=15
        I:"Pick Level"=1
        I:Speed=4
    }

    ####################
    # """""""""""""armor info"""""""""""""
    ####################

    """"""""""""""armor info"""""""""""""" {
        I:"Boots Armor"=2
        I:"Chestplate Armor"=6
        I:"Durability Multiplier"=15
        I:"Helmet Armor"=2
        I:"Leggings Armor"=5
    }

    ####################
    # """""""""""""world gen"""""""""""""
    ####################

    """"""""""""""world gen"""""""""""""" {
        S:Diminsions=-1
        I:"Dungeon Loot Amount"=0
        I:"Dungeon Loot Chance"=0
        I:"Max Height"=128
        I:"Min Height"=0
        I:"Vein Chance"=100
        I:"Vein Density"=100
        I:"Vein Size"=6
        I:"Veins Per Chunk"=9
    }

    ####################
    # tool_info
    ####################

    tool_info {
        I:damage=2
        I:durability=200
        I:enchantability=15
        I:pick_level=1
        I:speed=4
    }

    ####################
    # armor_info
    ####################

    armor_info {
        I:boots_armor=2
        I:chestplate_armor=6
        I:durability_multiplier=15
        I:helmet_armor=2
        I:leggings_armor=5
    }

    ####################
    # world_gen
    ####################

    world_gen {
        S:diminsions=-1
        I:dungeon_loot_amount=0
        I:dungeon_loot_chance=0
        I:max_height=128
        I:min_height=0
        I:vein_chance=100
        I:vein_density=100
        I:vein_size=6
        I:veins_per_chunk=9
    }

}


####################
# inolashite
####################

inolashite {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=3
        I:"abstractor xp"=6
        I:abstractor_xp=6
        I:block_hardness_level=3
    }

    ####################
    # """""""""""""tool info"""""""""""""
    ####################

    """"""""""""""tool info"""""""""""""" {
        I:Damage=3
        I:Durability=900
        I:Enchantability=25
        I:"Pick Level"=4
        I:Speed=8
    }

    ####################
    # """""""""""""armor info"""""""""""""
    ####################

    """"""""""""""armor info"""""""""""""" {
        I:"Boots Armor"=4
        I:"Chestplate Armor"=7
        I:"Durability Multiplier"=30
        I:"Helmet Armor"=4
        I:"Leggings Armor"=5
    }

    ####################
    # """""""""""""world gen"""""""""""""
    ####################

    """"""""""""""world gen"""""""""""""" {
        I:"Dungeon Loot Amount"=0
        I:"Dungeon Loot Chance"=0
    }

    ####################
    # tool_info
    ####################

    tool_info {
        I:damage=3
        I:durability=900
        I:enchantability=25
        I:pick_level=4
        I:speed=8
    }

    ####################
    # armor_info
    ####################

    armor_info {
        I:boots_armor=4
        I:chestplate_armor=7
        I:durability_multiplier=30
        I:helmet_armor=4
        I:leggings_armor=5
    }

    ####################
    # world_gen
    ####################

    world_gen {
        I:dungeon_loot_amount=0
        I:dungeon_loot_chance=0
    }

}


####################
# item
####################

item {
    I:"Alduorite Axe"=26296
    I:"Alduorite Boots"=26297
    I:"Alduorite Chest"=26298
    I:"Alduorite Dust"=26299
    I:"Alduorite Helmet"=26300
    I:"Alduorite Hoe"=26301
    I:"Alduorite Ingot"=26302
    I:"Alduorite Legs"=26303
    I:"Alduorite Pickaxe"=26304
    I:"Alduorite Shovel"=26305
    I:"Alduorite Sword"=26306
    I:"Amordrine Axe"=26307
    I:"Amordrine Boots"=26308
    I:"Amordrine Chest"=26309
    I:"Amordrine Dust"=26310
    I:"Amordrine Helmet"=26311
    I:"Amordrine Hoe"=26312
    I:"Amordrine Ingot"=26313
    I:"Amordrine Legs"=26314
    I:"Amordrine Pickaxe"=26315
    I:"Amordrine Shovel"=26316
    I:"Amordrine Sword"=26317
    I:"Ceruclase Axe"=26318
    I:"Ceruclase Boots"=26319
    I:"Ceruclase Chest"=26320
    I:"Ceruclase Dust"=26321
    I:"Ceruclase Helmet"=26322
    I:"Ceruclase Hoe"=26323
    I:"Ceruclase Ingot"=26324
    I:"Ceruclase Legs"=26325
    I:"Ceruclase Pickaxe"=26326
    I:"Ceruclase Shovel"=26327
    I:"Ceruclase Sword"=26328
    I:"Ignatius Axe"=26329
    I:"Ignatius Boots"=26330
    I:"Ignatius Chest"=26331
    I:"Ignatius Dust"=26332
    I:"Ignatius Helmet"=26333
    I:"Ignatius Hoe"=26334
    I:"Ignatius Ingot"=26335
    I:"Ignatius Legs"=26336
    I:"Ignatius Pickaxe"=26337
    I:"Ignatius Shovel"=26338
    I:"Ignatius Sword"=26339
    I:"Inolashite Axe"=26340
    I:"Inolashite Boots"=26341
    I:"Inolashite Chest"=26342
    I:"Inolashite Dust"=26343
    I:"Inolashite Helmet"=26344
    I:"Inolashite Hoe"=26345
    I:"Inolashite Ingot"=26346
    I:"Inolashite Legs"=26347
    I:"Inolashite Pickaxe"=26348
    I:"Inolashite Shovel"=26349
    I:"Inolashite Sword"=26350
    I:"Kalendrite Axe"=26351
    I:"Kalendrite Boots"=26352
    I:"Kalendrite Chest"=26353
    I:"Kalendrite Dust"=26354
    I:"Kalendrite Helmet"=26355
    I:"Kalendrite Hoe"=26356
    I:"Kalendrite Ingot"=26357
    I:"Kalendrite Legs"=26358
    I:"Kalendrite Pickaxe"=26359
    I:"Kalendrite Shovel"=26360
    I:"Kalendrite Sword"=26361
    I:"Lemurite Axe"=26362
    I:"Lemurite Boots"=26363
    I:"Lemurite Chest"=26364
    I:"Lemurite Dust"=26365
    I:"Lemurite Helmet"=26366
    I:"Lemurite Hoe"=26367
    I:"Lemurite Ingot"=26368
    I:"Lemurite Legs"=26369
    I:"Lemurite Pickaxe"=26370
    I:"Lemurite Shovel"=26371
    I:"Lemurite Sword"=26372
    I:"Midasium Axe"=26373
    I:"Midasium Boots"=26374
    I:"Midasium Chest"=26375
    I:"Midasium Dust"=26376
    I:"Midasium Helmet"=26377
    I:"Midasium Hoe"=26378
    I:"Midasium Ingot"=26379
    I:"Midasium Legs"=26380
    I:"Midasium Pickaxe"=26381
    I:"Midasium Shovel"=26382
    I:"Midasium Sword"=26383
    I:"Sanguinite Axe"=26384
    I:"Sanguinite Boots"=26385
    I:"Sanguinite Chest"=26386
    I:"Sanguinite Dust"=26387
    I:"Sanguinite Helmet"=26388
    I:"Sanguinite Hoe"=26389
    I:"Sanguinite Ingot"=26390
    I:"Sanguinite Legs"=26391
    I:"Sanguinite Pickaxe"=26392
    I:"Sanguinite Shovel"=26393
    I:"Sanguinite Sword"=26394
    I:"Shadow Iron Axe"=26395
    I:"Shadow Iron Boots"=26396
    I:"Shadow Iron Chest"=26397
    I:"Shadow Iron Dust"=26398
    I:"Shadow Iron Helmet"=26399
    I:"Shadow Iron Hoe"=26400
    I:"Shadow Iron Ingot"=26401
    I:"Shadow Iron Legs"=26402
    I:"Shadow Iron Pickaxe"=26403
    I:"Shadow Iron Shovel"=26404
    I:"Shadow Iron Sword"=26405
    I:"Shadow Steel Axe"=26406
    I:"Shadow Steel Boots"=26407
    I:"Shadow Steel Chest"=26408
    I:"Shadow Steel Dust"=26409
    I:"Shadow Steel Helmet"=26410
    I:"Shadow Steel Hoe"=26411
    I:"Shadow Steel Ingot"=26412
    I:"Shadow Steel Legs"=26413
    I:"Shadow Steel Pickaxe"=26414
    I:"Shadow Steel Shovel"=26415
    I:"Shadow Steel Sword"=26416
    I:"Vulcanite Axe"=26417
    I:"Vulcanite Boots"=26418
    I:"Vulcanite Chest"=26419
    I:"Vulcanite Dust"=26420
    I:"Vulcanite Helmet"=26421
    I:"Vulcanite Hoe"=26422
    I:"Vulcanite Ingot"=26423
    I:"Vulcanite Legs"=26424
    I:"Vulcanite Pickaxe"=26425
    I:"Vulcanite Shovel"=26426
    I:"Vulcanite Sword"=26427
    I:"Vyroxeres Axe"=26428
    I:"Vyroxeres Boots"=26429
    I:"Vyroxeres Chest"=26430
    I:"Vyroxeres Dust"=26431
    I:"Vyroxeres Helmet"=26432
    I:"Vyroxeres Hoe"=26433
    I:"Vyroxeres Ingot"=26434
    I:"Vyroxeres Legs"=26435
    I:"Vyroxeres Pickaxe"=26436
    I:"Vyroxeres Shovel"=26437
    I:"Vyroxeres Sword"=26438
    I:alduorite_dust=27200
    I:alduorite_ingot=27201
    I:amordrine_axe=27504
    I:amordrine_boots=27510
    I:amordrine_chest=27508
    I:amordrine_dust=27500
    I:amordrine_helmet=27507
    I:amordrine_hoe=27505
    I:amordrine_ingot=27501
    I:amordrine_legs=27509
    I:amordrine_pickaxe=27502
    I:amordrine_shovel=27503
    I:amordrine_sword=27506
    I:ceruclase_axe=27154
    I:ceruclase_boots=27160
    I:ceruclase_chest=27158
    I:ceruclase_dust=27150
    I:ceruclase_helmet=27157
    I:ceruclase_hoe=27155
    I:ceruclase_ingot=27151
    I:ceruclase_legs=27159
    I:ceruclase_pickaxe=27152
    I:ceruclase_shovel=27153
    I:ceruclase_sword=27156
    I:ignatius_axe=26904
    I:ignatius_boots=26910
    I:ignatius_chest=26908
    I:ignatius_dust=26900
    I:ignatius_helmet=26907
    I:ignatius_hoe=26905
    I:ignatius_ingot=26901
    I:ignatius_legs=26909
    I:ignatius_pickaxe=26902
    I:ignatius_shovel=26903
    I:ignatius_sword=26906
    I:inolashite_axe=27454
    I:inolashite_boots=27460
    I:inolashite_chest=27458
    I:inolashite_dust=27450
    I:inolashite_helmet=27457
    I:inolashite_hoe=27455
    I:inolashite_ingot=27451
    I:inolashite_legs=27459
    I:inolashite_pickaxe=27452
    I:inolashite_shovel=27453
    I:inolashite_sword=27456
    I:kalendrite_axe=27254
    I:kalendrite_boots=27260
    I:kalendrite_chest=27258
    I:kalendrite_dust=27250
    I:kalendrite_helmet=27257
    I:kalendrite_hoe=27255
    I:kalendrite_ingot=27251
    I:kalendrite_legs=27259
    I:kalendrite_pickaxe=27252
    I:kalendrite_shovel=27253
    I:kalendrite_sword=27256
    I:lemurite_dust=27000
    I:lemurite_ingot=27001
    I:midasium_axe=27054
    I:midasium_boots=27060
    I:midasium_chest=27058
    I:midasium_dust=27050
    I:midasium_helmet=27057
    I:midasium_hoe=27055
    I:midasium_ingot=27051
    I:midasium_legs=27059
    I:midasium_pickaxe=27052
    I:midasium_shovel=27053
    I:midasium_sword=27056
    I:sanguinite_axe=27354
    I:sanguinite_boots=27360
    I:sanguinite_chest=27358
    I:sanguinite_dust=27350
    I:sanguinite_helmet=27357
    I:sanguinite_hoe=27355
    I:sanguinite_ingot=27351
    I:sanguinite_legs=27359
    I:sanguinite_pickaxe=27352
    I:sanguinite_shovel=27353
    I:sanguinite_sword=27356
    I:shadow_iron_axe=26954
    I:shadow_iron_boots=26960
    I:shadow_iron_chest=26958
    I:shadow_iron_dust=26950
    I:shadow_iron_helmet=26957
    I:shadow_iron_hoe=26955
    I:shadow_iron_ingot=26951
    I:shadow_iron_legs=26959
    I:shadow_iron_pickaxe=26952
    I:shadow_iron_shovel=26953
    I:shadow_iron_sword=26956
    I:shadow_steel_axe=27404
    I:shadow_steel_boots=27410
    I:shadow_steel_chest=27408
    I:shadow_steel_dust=27400
    I:shadow_steel_helmet=27407
    I:shadow_steel_hoe=27405
    I:shadow_steel_ingot=27401
    I:shadow_steel_legs=27409
    I:shadow_steel_pickaxe=27402
    I:shadow_steel_shovel=27403
    I:shadow_steel_sword=27406
    I:vulcanite_axe=27304
    I:vulcanite_boots=27310
    I:vulcanite_chest=27308
    I:vulcanite_dust=27300
    I:vulcanite_helmet=27307
    I:vulcanite_hoe=27305
    I:vulcanite_ingot=27301
    I:vulcanite_legs=27309
    I:vulcanite_pickaxe=27302
    I:vulcanite_shovel=27303
    I:vulcanite_sword=27306
    I:vyroxeres_axe=27104
    I:vyroxeres_boots=27110
    I:vyroxeres_chest=27108
    I:vyroxeres_dust=27100
    I:vyroxeres_helmet=27107
    I:vyroxeres_hoe=27105
    I:vyroxeres_ingot=27101
    I:vyroxeres_legs=27109
    I:vyroxeres_pickaxe=27102
    I:vyroxeres_shovel=27103
    I:vyroxeres_sword=27106
}


####################
# kalendrite
####################

kalendrite {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=3
        I:"abstractor xp"=4
        I:abstractor_xp=4
        I:block_hardness_level=3
    }

    ####################
    # """""""""""""tool info"""""""""""""
    ####################

    """"""""""""""tool info"""""""""""""" {
        I:Damage=3
        I:Durability=1000
        I:Enchantability=20
        I:"Pick Level"=4
        I:Speed=8
    }

    ####################
    # """""""""""""armor info"""""""""""""
    ####################

    """"""""""""""armor info"""""""""""""" {
        I:"Boots Armor"=4
        I:"Chestplate Armor"=6
        I:"Durability Multiplier"=28
        I:"Helmet Armor"=4
        I:"Leggings Armor"=5
    }

    ####################
    # """""""""""""world gen"""""""""""""
    ####################

    """"""""""""""world gen"""""""""""""" {
        S:Diminsions=-1
        I:"Dungeon Loot Amount"=0
        I:"Dungeon Loot Chance"=0
        I:"Max Height"=128
        I:"Min Height"=0
        I:"Vein Chance"=100
        I:"Vein Density"=100
        I:"Vein Size"=4
        I:"Veins Per Chunk"=3
    }

    ####################
    # tool_info
    ####################

    tool_info {
        I:damage=3
        I:durability=1000
        I:enchantability=20
        I:pick_level=4
        I:speed=8
    }

    ####################
    # armor_info
    ####################

    armor_info {
        I:boots_armor=4
        I:chestplate_armor=6
        I:durability_multiplier=28
        I:helmet_armor=4
        I:leggings_armor=5
    }

    ####################
    # world_gen
    ####################

    world_gen {
        S:diminsions=-1
        I:dungeon_loot_amount=0
        I:dungeon_loot_chance=0
        I:max_height=128
        I:min_height=0
        I:vein_chance=100
        I:vein_density=100
        I:vein_size=4
        I:veins_per_chunk=3
    }

}


####################
# lemurite
####################

lemurite {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=1
        I:"abstractor xp"=2
        I:abstractor_xp=2
        I:block_hardness_level=1
    }

    ####################
    # """""""""""""world gen"""""""""""""
    ####################

    """"""""""""""world gen"""""""""""""" {
        S:Diminsions=-1
        I:"Dungeon Loot Amount"=0
        I:"Dungeon Loot Chance"=0
        I:"Max Height"=128
        I:"Min Height"=0
        I:"Vein Chance"=100
        I:"Vein Density"=100
        I:"Vein Size"=6
        I:"Veins Per Chunk"=6
    }

    ####################
    # world_gen
    ####################

    world_gen {
        S:diminsions=-1
        I:dungeon_loot_amount=0
        I:dungeon_loot_chance=0
        I:max_height=128
        I:min_height=0
        I:vein_chance=100
        I:vein_density=100
        I:vein_size=6
        I:veins_per_chunk=6
    }

}


####################
# midasium
####################

midasium {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=2
        I:"abstractor xp"=3
        I:abstractor_xp=3
        I:block_hardness_level=2
    }

    ####################
    # """""""""""""tool info"""""""""""""
    ####################

    """"""""""""""tool info"""""""""""""" {
        I:Damage=3
        I:Durability=100
        I:Enchantability=35
        I:"Pick Level"=3
        I:Speed=10
    }

    ####################
    # """""""""""""armor info"""""""""""""
    ####################

    """"""""""""""armor info"""""""""""""" {
        I:"Boots Armor"=3
        I:"Chestplate Armor"=5
        I:"Durability Multiplier"=8
        I:"Helmet Armor"=2
        I:"Leggings Armor"=3
    }

    ####################
    # """""""""""""world gen"""""""""""""
    ####################

    """"""""""""""world gen"""""""""""""" {
        S:Diminsions=-1
        I:"Dungeon Loot Amount"=0
        I:"Dungeon Loot Chance"=0
        I:"Max Height"=128
        I:"Min Height"=0
        I:"Vein Chance"=100
        I:"Vein Density"=100
        I:"Vein Size"=6
        I:"Veins Per Chunk"=5
    }

    ####################
    # tool_info
    ####################

    tool_info {
        I:damage=3
        I:durability=100
        I:enchantability=35
        I:pick_level=3
        I:speed=10
    }

    ####################
    # armor_info
    ####################

    armor_info {
        I:boots_armor=3
        I:chestplate_armor=5
        I:durability_multiplier=8
        I:helmet_armor=2
        I:leggings_armor=3
    }

    ####################
    # world_gen
    ####################

    world_gen {
        S:diminsions=-1
        I:dungeon_loot_amount=0
        I:dungeon_loot_chance=0
        I:max_height=128
        I:min_height=0
        I:vein_chance=100
        I:vein_density=100
        I:vein_size=6
        I:veins_per_chunk=5
    }

}


####################
# sanguinite
####################

sanguinite {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=5
        I:"abstractor xp"=6
        I:abstractor_xp=6
        I:block_hardness_level=5
    }

    ####################
    # """""""""""""tool info"""""""""""""
    ####################

    """"""""""""""tool info"""""""""""""" {
        I:Damage=4
        I:Durability=1750
        I:Enchantability=25
        I:"Pick Level"=6
        I:Speed=12
    }

    ####################
    # """""""""""""armor info"""""""""""""
    ####################

    """"""""""""""armor info"""""""""""""" {
        I:"Boots Armor"=4
        I:"Chestplate Armor"=7
        I:"Durability Multiplier"=36
        I:"Helmet Armor"=5
        I:"Leggings Armor"=6
    }

    ####################
    # """""""""""""world gen"""""""""""""
    ####################

    """"""""""""""world gen"""""""""""""" {
        S:Diminsions=-1
        I:"Dungeon Loot Amount"=0
        I:"Dungeon Loot Chance"=0
        I:"Max Height"=128
        I:"Min Height"=0
        I:"Vein Chance"=100
        I:"Vein Density"=100
        I:"Vein Size"=3
        I:"Veins Per Chunk"=2
    }

    ####################
    # tool_info
    ####################

    tool_info {
        I:damage=4
        I:durability=1750
        I:enchantability=25
        I:pick_level=6
        I:speed=12
    }

    ####################
    # armor_info
    ####################

    armor_info {
        I:boots_armor=4
        I:chestplate_armor=7
        I:durability_multiplier=36
        I:helmet_armor=5
        I:leggings_armor=6
    }

    ####################
    # world_gen
    ####################

    world_gen {
        S:diminsions=-1
        I:dungeon_loot_amount=0
        I:dungeon_loot_chance=0
        I:max_height=128
        I:min_height=0
        I:vein_chance=100
        I:vein_density=100
        I:vein_size=3
        I:veins_per_chunk=2
    }

}


####################
# """""""""""""shadow iron"""""""""""""
####################

""""""""""""""shadow iron"""""""""""""" {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=1
        I:"abstractor xp"=2
    }

    ####################
    # """""""""""""tool info"""""""""""""
    ####################

    """"""""""""""tool info"""""""""""""" {
        I:Damage=2
        I:Durability=300
        I:Enchantability=3
        I:"Pick Level"=1
        I:Speed=4
    }

    ####################
    # """""""""""""armor info"""""""""""""
    ####################

    """"""""""""""armor info"""""""""""""" {
        I:"Boots Armor"=2
        I:"Chestplate Armor"=6
        I:"Durability Multiplier"=16
        I:"Helmet Armor"=3
        I:"Leggings Armor"=5
    }

    ####################
    # """""""""""""world gen"""""""""""""
    ####################

    """"""""""""""world gen"""""""""""""" {
        S:Diminsions=-1
        I:"Dungeon Loot Amount"=0
        I:"Dungeon Loot Chance"=0
        I:"Max Height"=128
        I:"Min Height"=0
        I:"Vein Chance"=100
        I:"Vein Density"=100
        I:"Vein Size"=6
        I:"Veins Per Chunk"=7
    }

}


####################
# """""""""""""shadow steel"""""""""""""
####################

""""""""""""""shadow steel"""""""""""""" {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=1
        I:"abstractor xp"=4
    }

    ####################
    # """""""""""""tool info"""""""""""""
    ####################

    """"""""""""""tool info"""""""""""""" {
        I:Damage=3
        I:Durability=400
        I:Enchantability=5
        I:"Pick Level"=2
        I:Speed=6
    }

    ####################
    # """""""""""""armor info"""""""""""""
    ####################

    """"""""""""""armor info"""""""""""""" {
        I:"Boots Armor"=4
        I:"Chestplate Armor"=6
        I:"Durability Multiplier"=20
        I:"Helmet Armor"=3
        I:"Leggings Armor"=5
    }

    ####################
    # """""""""""""world gen"""""""""""""
    ####################

    """"""""""""""world gen"""""""""""""" {
        I:"Dungeon Loot Amount"=0
        I:"Dungeon Loot Chance"=0
    }

}


####################
# shadow_iron
####################

shadow_iron {
    ####################
    # misc
    ####################

    misc {
        I:abstractor_xp=2
        I:block_hardness_level=1
    }

    ####################
    # tool_info
    ####################

    tool_info {
        I:damage=2
        I:durability=300
        I:enchantability=3
        I:pick_level=1
        I:speed=4
    }

    ####################
    # armor_info
    ####################

    armor_info {
        I:boots_armor=2
        I:chestplate_armor=6
        I:durability_multiplier=16
        I:helmet_armor=3
        I:leggings_armor=5
    }

    ####################
    # world_gen
    ####################

    world_gen {
        S:diminsions=-1
        I:dungeon_loot_amount=0
        I:dungeon_loot_chance=0
        I:max_height=128
        I:min_height=0
        I:vein_chance=100
        I:vein_density=100
        I:vein_size=6
        I:veins_per_chunk=7
    }

}


####################
# shadow_steel
####################

shadow_steel {
    ####################
    # misc
    ####################

    misc {
        I:abstractor_xp=4
        I:block_hardness_level=1
    }

    ####################
    # tool_info
    ####################

    tool_info {
        I:damage=3
        I:durability=400
        I:enchantability=5
        I:pick_level=2
        I:speed=6
    }

    ####################
    # armor_info
    ####################

    armor_info {
        I:boots_armor=4
        I:chestplate_armor=6
        I:durability_multiplier=20
        I:helmet_armor=3
        I:leggings_armor=5
    }

    ####################
    # world_gen
    ####################

    world_gen {
        I:dungeon_loot_amount=0
        I:dungeon_loot_chance=0
    }

}


####################
# vulcanite
####################

vulcanite {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=4
        I:"abstractor xp"=5
        I:abstractor_xp=5
        I:block_hardness_level=4
    }

    ####################
    # """""""""""""tool info"""""""""""""
    ####################

    """"""""""""""tool info"""""""""""""" {
        I:Damage=3
        I:Durability=1500
        I:Enchantability=20
        I:"Pick Level"=5
        I:Speed=10
    }

    ####################
    # """""""""""""armor info"""""""""""""
    ####################

    """"""""""""""armor info"""""""""""""" {
        I:"Boots Armor"=4
        I:"Chestplate Armor"=7
        I:"Durability Multiplier"=34
        I:"Helmet Armor"=4
        I:"Leggings Armor"=6
    }

    ####################
    # """""""""""""world gen"""""""""""""
    ####################

    """"""""""""""world gen"""""""""""""" {
        S:Diminsions=-1
        I:"Dungeon Loot Amount"=0
        I:"Dungeon Loot Chance"=0
        I:"Max Height"=128
        I:"Min Height"=0
        I:"Vein Chance"=100
        I:"Vein Density"=100
        I:"Vein Size"=3
        I:"Veins Per Chunk"=2
    }

    ####################
    # tool_info
    ####################

    tool_info {
        I:damage=3
        I:durability=1500
        I:enchantability=20
        I:pick_level=5
        I:speed=10
    }

    ####################
    # armor_info
    ####################

    armor_info {
        I:boots_armor=4
        I:chestplate_armor=7
        I:durability_multiplier=34
        I:helmet_armor=4
        I:leggings_armor=6
    }

    ####################
    # world_gen
    ####################

    world_gen {
        S:diminsions=-1
        I:dungeon_loot_amount=0
        I:dungeon_loot_chance=0
        I:max_height=128
        I:min_height=0
        I:vein_chance=100
        I:vein_density=100
        I:vein_size=3
        I:veins_per_chunk=2
    }

}


####################
# vyroxeres
####################

vyroxeres {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=2
        I:"abstractor xp"=3
        I:abstractor_xp=3
        I:block_hardness_level=2
    }

    ####################
    # """""""""""""tool info"""""""""""""
    ####################

    """"""""""""""tool info"""""""""""""" {
        I:Damage=3
        I:Durability=300
        I:Enchantability=16
        I:"Pick Level"=3
        I:Speed=7
    }

    ####################
    # """""""""""""armor info"""""""""""""
    ####################

    """"""""""""""armor info"""""""""""""" {
        I:"Boots Armor"=4
        I:"Chestplate Armor"=6
        I:"Durability Multiplier"=23
        I:"Helmet Armor"=3
        I:"Leggings Armor"=5
    }

    ####################
    # """""""""""""world gen"""""""""""""
    ####################

    """"""""""""""world gen"""""""""""""" {
        S:Diminsions=-1
        I:"Dungeon Loot Amount"=0
        I:"Dungeon Loot Chance"=0
        I:"Max Height"=128
        I:"Min Height"=0
        I:"Vein Chance"=100
        I:"Vein Density"=100
        I:"Vein Size"=7
        I:"Veins Per Chunk"=4
    }

    ####################
    # tool_info
    ####################

    tool_info {
        I:damage=3
        I:durability=300
        I:enchantability=16
        I:pick_level=3
        I:speed=7
    }

    ####################
    # armor_info
    ####################

    armor_info {
        I:boots_armor=4
        I:chestplate_armor=6
        I:durability_multiplier=23
        I:helmet_armor=3
        I:leggings_armor=5
    }

    ####################
    # world_gen
    ####################

    world_gen {
        S:diminsions=-1
        I:dungeon_loot_amount=0
        I:dungeon_loot_chance=0
        I:max_height=128
        I:min_height=0
        I:vein_chance=100
        I:vein_density=100
        I:vein_size=7
        I:veins_per_chunk=4
    }

}


