# Configuration file

####################
# """"""""!enable""""""""
####################

"""""""""!enable""""""""" {
    B:"Enable Base Set"=true
    ####################
    # """"""""enable metals""""""""
    ####################

    """""""""enable metals""""""""" {
        B:"Enable Angmallen"=true
        B:"Enable Bronze"=true
        B:"Enable Copper"=true
        B:"Enable Damascus Steel"=true
        B:"Enable Hepatizon"=true
        B:"Enable Manganese"=true
        B:"Enable Steel"=true
        B:"Enable Tin"=true
    }

}


####################
# 1_enable
####################

1_enable {
    B:enable_base_set=true
    ####################
    # enable_metals
    ####################

    enable_metals {
        B:angmallen=true
        B:bronze=true
        B:copper=true
        B:damascus_steel=true
        B:hepatizon=true
        B:manganese=true
        B:steel=true
        B:tin=true
    }

    ####################
    # tool_recipes
    ####################

    tool_recipes {
        B:angmallen=true
        B:bronze=true
        B:copper=true
        B:damascus_steel=true
        B:hepatizon=true
        B:steel=true
    }

    ####################
    # armor_recipes
    ####################

    armor_recipes {
        B:angmallen=true
        B:bronze=true
        B:copper=true
        B:damascus_steel=true
        B:hepatizon=true
        B:steel=true
    }

    ####################
    # enable_world_gen
    ####################

    enable_world_gen {
        B:copper=true
        B:manganese=true
        B:tin=true
    }

}


####################
# angmallen
####################

angmallen {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=2
        I:"abstractor xp"=9
        I:abstractor_xp=9
        I:block_hardness_level=2
    }

    ####################
    # """"""""tool info""""""""
    ####################

    """""""""tool info""""""""" {
        I:Damage=2
        I:Durability=300
        I:Enchantability=30
        I:"Pick Level"=2
        I:Speed=10
    }

    ####################
    # """"""""armor info""""""""
    ####################

    """""""""armor info""""""""" {
        I:"Boots Armor"=3
        I:"Chestplate Armor"=6
        I:"Durability Multiplier"=18
        I:"Helmet Armor"=3
        I:"Leggings Armor"=5
    }

    ####################
    # """"""""world gen""""""""
    ####################

    """""""""world gen""""""""" {
        I:"Dungeon Loot Amount"=2
        I:"Dungeon Loot Chance"=55
    }

    ####################
    # tool_info
    ####################

    tool_info {
        I:damage=2
        I:durability=300
        I:enchantability=30
        I:pick_level=2
        I:speed=10
    }

    ####################
    # armor_info
    ####################

    armor_info {
        I:boots_armor=3
        I:chestplate_armor=6
        I:durability_multiplier=18
        I:helmet_armor=3
        I:leggings_armor=5
    }

    ####################
    # world_gen
    ####################

    world_gen {
        I:dungeon_loot_amount=2
        I:dungeon_loot_chance=55
    }

}


####################
# block
####################

block {
    I:Block=901
    I:Brick=902
    I:Ore=900
    I:block=902
    I:brick=903
    I:ore=901
}


####################
# bronze
####################

bronze {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=2
        I:"abstractor xp"=2
        I:abstractor_xp=2
        I:block_hardness_level=2
    }

    ####################
    # """"""""tool info""""""""
    ####################

    """""""""tool info""""""""" {
        I:Damage=1
        I:Durability=250
        I:Enchantability=9
        I:"Pick Level"=2
        I:Speed=6
    }

    ####################
    # """"""""armor info""""""""
    ####################

    """""""""armor info""""""""" {
        I:"Boots Armor"=3
        I:"Chestplate Armor"=4
        I:"Durability Multiplier"=13
        I:"Helmet Armor"=2
        I:"Leggings Armor"=3
    }

    ####################
    # """"""""world gen""""""""
    ####################

    """""""""world gen""""""""" {
        I:"Dungeon Loot Amount"=3
        I:"Dungeon Loot Chance"=80
    }

    ####################
    # tool_info
    ####################

    tool_info {
        I:damage=1
        I:durability=250
        I:enchantability=9
        I:pick_level=2
        I:speed=6
    }

    ####################
    # armor_info
    ####################

    armor_info {
        I:boots_armor=3
        I:chestplate_armor=4
        I:durability_multiplier=13
        I:helmet_armor=2
        I:leggings_armor=3
    }

    ####################
    # world_gen
    ####################

    world_gen {
        I:dungeon_loot_amount=3
        I:dungeon_loot_chance=80
    }

}


####################
# copper
####################

copper {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=1
        I:"abstractor xp"=1
        I:abstractor_xp=1
        I:block_hardness_level=1
    }

    ####################
    # """"""""tool info""""""""
    ####################

    """""""""tool info""""""""" {
        I:Damage=1
        I:Durability=180
        I:Enchantability=5
        I:"Pick Level"=1
        I:Speed=5
    }

    ####################
    # """"""""armor info""""""""
    ####################

    """""""""armor info""""""""" {
        I:"Boots Armor"=1
        I:"Chestplate Armor"=3
        I:"Durability Multiplier"=10
        I:"Helmet Armor"=2
        I:"Leggings Armor"=2
    }

    ####################
    # """"""""world gen""""""""
    ####################

    """""""""world gen""""""""" {
        S:Diminsions=0 2-100000
        I:"Dungeon Loot Amount"=6
        I:"Dungeon Loot Chance"=120
        I:"Max Height"=128
        I:"Min Height"=0
        I:"Vein Chance"=100
        I:"Vein Density"=100
        I:"Vein Size"=6
        I:"Veins Per Chunk"=0
    }

    ####################
    # tool_info
    ####################

    tool_info {
        I:damage=1
        I:durability=180
        I:enchantability=5
        I:pick_level=1
        I:speed=5
    }

    ####################
    # armor_info
    ####################

    armor_info {
        I:boots_armor=1
        I:chestplate_armor=3
        I:durability_multiplier=10
        I:helmet_armor=2
        I:leggings_armor=2
    }

    ####################
    # world_gen
    ####################

    world_gen {
        S:diminsions=0 2-100000
        I:dungeon_loot_amount=6
        I:dungeon_loot_chance=120
        I:max_height=128
        I:min_height=0
        I:vein_chance=100
        I:vein_density=100
        I:vein_size=6
        I:veins_per_chunk=12
    }

}


####################
# """"""""damascus steel""""""""
####################

"""""""""damascus steel""""""""" {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=2
        I:"abstractor xp"=5
    }

    ####################
    # """"""""tool info""""""""
    ####################

    """""""""tool info""""""""" {
        I:Damage=2
        I:Durability=500
        I:Enchantability=19
        I:"Pick Level"=3
        I:Speed=6
    }

    ####################
    # """"""""armor info""""""""
    ####################

    """""""""armor info""""""""" {
        I:"Boots Armor"=3
        I:"Chestplate Armor"=6
        I:"Durability Multiplier"=20
        I:"Helmet Armor"=3
        I:"Leggings Armor"=5
    }

    ####################
    # """"""""world gen""""""""
    ####################

    """""""""world gen""""""""" {
        I:"Dungeon Loot Amount"=2
        I:"Dungeon Loot Chance"=60
    }

}


####################
# damascus_steel
####################

damascus_steel {
    ####################
    # misc
    ####################

    misc {
        I:abstractor_xp=5
        I:block_hardness_level=2
    }

    ####################
    # tool_info
    ####################

    tool_info {
        I:damage=2
        I:durability=500
        I:enchantability=19
        I:pick_level=3
        I:speed=6
    }

    ####################
    # armor_info
    ####################

    armor_info {
        I:boots_armor=3
        I:chestplate_armor=6
        I:durability_multiplier=20
        I:helmet_armor=3
        I:leggings_armor=5
    }

    ####################
    # world_gen
    ####################

    world_gen {
        I:dungeon_loot_amount=2
        I:dungeon_loot_chance=60
    }

}


####################
# debug
####################

debug {
    B:OreFinderEnabled=false
    I:OreFinderID=899
}


####################
# hepatizon
####################

hepatizon {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=2
        I:"abstractor xp"=8
        I:abstractor_xp=8
        I:block_hardness_level=2
    }

    ####################
    # """"""""tool info""""""""
    ####################

    """""""""tool info""""""""" {
        I:Damage=1
        I:Durability=300
        I:Enchantability=22
        I:"Pick Level"=2
        I:Speed=10
    }

    ####################
    # """"""""armor info""""""""
    ####################

    """""""""armor info""""""""" {
        I:"Boots Armor"=3
        I:"Chestplate Armor"=4
        I:"Durability Multiplier"=14
        I:"Helmet Armor"=2
        I:"Leggings Armor"=3
    }

    ####################
    # """"""""world gen""""""""
    ####################

    """""""""world gen""""""""" {
        I:"Dungeon Loot Amount"=3
        I:"Dungeon Loot Chance"=80
    }

    ####################
    # tool_info
    ####################

    tool_info {
        I:damage=1
        I:durability=300
        I:enchantability=22
        I:pick_level=2
        I:speed=10
    }

    ####################
    # armor_info
    ####################

    armor_info {
        I:boots_armor=3
        I:chestplate_armor=4
        I:durability_multiplier=14
        I:helmet_armor=2
        I:leggings_armor=3
    }

    ####################
    # world_gen
    ####################

    world_gen {
        I:dungeon_loot_amount=3
        I:dungeon_loot_chance=80
    }

}


####################
# item
####################

item {
    I:"Angmallen Axe"=26000
    I:"Angmallen Boots"=26001
    I:"Angmallen Chest"=26002
    I:"Angmallen Dust"=26003
    I:"Angmallen Helmet"=26004
    I:"Angmallen Hoe"=26005
    I:"Angmallen Ingot"=26006
    I:"Angmallen Legs"=26007
    I:"Angmallen Pickaxe"=26008
    I:"Angmallen Shovel"=26009
    I:"Angmallen Sword"=26010
    I:"Bronze Axe"=26011
    I:"Bronze Boots"=26012
    I:"Bronze Chest"=26013
    I:"Bronze Dust"=26014
    I:"Bronze Helmet"=26015
    I:"Bronze Hoe"=26016
    I:"Bronze Ingot"=26017
    I:"Bronze Legs"=26018
    I:"Bronze Pickaxe"=26019
    I:"Bronze Shovel"=26020
    I:"Bronze Sword"=26021
    I:"Copper Axe"=26022
    I:"Copper Boots"=26023
    I:"Copper Chest"=26024
    I:"Copper Dust"=26025
    I:"Copper Helmet"=26026
    I:"Copper Hoe"=26027
    I:"Copper Ingot"=26028
    I:"Copper Legs"=26029
    I:"Copper Pickaxe"=26030
    I:"Copper Shovel"=26031
    I:"Copper Sword"=26032
    I:"Damascus Steel Axe"=26033
    I:"Damascus Steel Boots"=26034
    I:"Damascus Steel Chest"=26035
    I:"Damascus Steel Dust"=26036
    I:"Damascus Steel Helmet"=26037
    I:"Damascus Steel Hoe"=26038
    I:"Damascus Steel Ingot"=26039
    I:"Damascus Steel Legs"=26040
    I:"Damascus Steel Pickaxe"=26041
    I:"Damascus Steel Shovel"=26042
    I:"Damascus Steel Sword"=26043
    I:"Hepatizon Axe"=26044
    I:"Hepatizon Boots"=26045
    I:"Hepatizon Chest"=26046
    I:"Hepatizon Dust"=26047
    I:"Hepatizon Helmet"=26048
    I:"Hepatizon Hoe"=26049
    I:"Hepatizon Ingot"=26050
    I:"Hepatizon Legs"=26051
    I:"Hepatizon Pickaxe"=26052
    I:"Hepatizon Shovel"=26053
    I:"Hepatizon Sword"=26054
    I:"Manganese Axe"=26055
    I:"Manganese Boots"=26056
    I:"Manganese Chest"=26057
    I:"Manganese Dust"=26058
    I:"Manganese Helmet"=26059
    I:"Manganese Hoe"=26060
    I:"Manganese Ingot"=26061
    I:"Manganese Legs"=26062
    I:"Manganese Pickaxe"=26063
    I:"Manganese Shovel"=26064
    I:"Manganese Sword"=26065
    I:"Steel Axe"=26066
    I:"Steel Boots"=26067
    I:"Steel Chest"=26068
    I:"Steel Dust"=26069
    I:"Steel Helmet"=26070
    I:"Steel Hoe"=26071
    I:"Steel Ingot"=26072
    I:"Steel Legs"=26073
    I:"Steel Pickaxe"=26074
    I:"Steel Shovel"=26075
    I:"Steel Sword"=26076
    I:"Tin Axe"=26077
    I:"Tin Boots"=26078
    I:"Tin Chest"=26079
    I:"Tin Dust"=26080
    I:"Tin Helmet"=26081
    I:"Tin Hoe"=26082
    I:"Tin Ingot"=26083
    I:"Tin Legs"=26084
    I:"Tin Pickaxe"=26085
    I:"Tin Shovel"=26086
    I:"Tin Sword"=26087
    I:angmallen_axe=26554
    I:angmallen_boots=26560
    I:angmallen_chest=26558
    I:angmallen_dust=26550
    I:angmallen_helmet=26557
    I:angmallen_hoe=26555
    I:angmallen_ingot=26551
    I:angmallen_legs=26559
    I:angmallen_pickaxe=26552
    I:angmallen_shovel=26553
    I:angmallen_sword=26556
    I:bronze_axe=26404
    I:bronze_boots=26410
    I:bronze_chest=26408
    I:bronze_dust=26400
    I:bronze_helmet=26407
    I:bronze_hoe=26405
    I:bronze_ingot=26401
    I:bronze_legs=26409
    I:bronze_pickaxe=26402
    I:bronze_shovel=26403
    I:bronze_sword=26406
    I:copper_axe=26254
    I:copper_boots=26260
    I:copper_chest=26258
    I:copper_dust=26250
    I:copper_helmet=26257
    I:copper_hoe=26255
    I:copper_ingot=26251
    I:copper_legs=26259
    I:copper_pickaxe=26252
    I:copper_shovel=26253
    I:copper_sword=26256
    I:damascus_steel_axe=26504
    I:damascus_steel_boots=26510
    I:damascus_steel_chest=26508
    I:damascus_steel_dust=26500
    I:damascus_steel_helmet=26507
    I:damascus_steel_hoe=26505
    I:damascus_steel_ingot=26501
    I:damascus_steel_legs=26509
    I:damascus_steel_pickaxe=26502
    I:damascus_steel_shovel=26503
    I:damascus_steel_sword=26506
    I:hepatizon_axe=26454
    I:hepatizon_boots=26460
    I:hepatizon_chest=26458
    I:hepatizon_dust=26450
    I:hepatizon_helmet=26457
    I:hepatizon_hoe=26455
    I:hepatizon_ingot=26451
    I:hepatizon_legs=26459
    I:hepatizon_pickaxe=26452
    I:hepatizon_shovel=26453
    I:hepatizon_sword=26456
    I:manganese_dust=26350
    I:manganese_ingot=26351
    I:steel_axe=26604
    I:steel_boots=26610
    I:steel_chest=26608
    I:steel_dust=26600
    I:steel_helmet=26607
    I:steel_hoe=26605
    I:steel_ingot=26601
    I:steel_legs=26609
    I:steel_pickaxe=26602
    I:steel_shovel=26603
    I:steel_sword=26606
    I:tin_dust=26300
    I:tin_ingot=26301
}


####################
# manganese
####################

manganese {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=2
        I:"abstractor xp"=3
        I:abstractor_xp=3
        I:block_hardness_level=2
    }

    ####################
    # """"""""world gen""""""""
    ####################

    """""""""world gen""""""""" {
        S:Diminsions=0 2-100000
        I:"Dungeon Loot Amount"=2
        I:"Dungeon Loot Chance"=45
        I:"Max Height"=128
        I:"Min Height"=0
        I:"Vein Chance"=100
        I:"Vein Density"=100
        I:"Vein Size"=4
        I:"Veins Per Chunk"=0
    }

    ####################
    # world_gen
    ####################

    world_gen {
        S:diminsions=0 2-100000
        I:dungeon_loot_amount=2
        I:dungeon_loot_chance=45
        I:max_height=128
        I:min_height=0
        I:vein_chance=100
        I:vein_density=100
        I:vein_size=4
        I:veins_per_chunk=5
    }

}


####################
# steel
####################

steel {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=2
        I:"abstractor xp"=6
        I:abstractor_xp=6
        I:block_hardness_level=2
    }

    ####################
    # """"""""tool info""""""""
    ####################

    """""""""tool info""""""""" {
        I:Damage=3
        I:Durability=750
        I:Enchantability=18
        I:"Pick Level"=3
        I:Speed=8
    }

    ####################
    # """"""""armor info""""""""
    ####################

    """""""""armor info""""""""" {
        I:"Boots Armor"=3
        I:"Chestplate Armor"=6
        I:"Durability Multiplier"=22
        I:"Helmet Armor"=3
        I:"Leggings Armor"=5
    }

    ####################
    # """"""""world gen""""""""
    ####################

    """""""""world gen""""""""" {
        I:"Dungeon Loot Amount"=2
        I:"Dungeon Loot Chance"=45
    }

    ####################
    # tool_info
    ####################

    tool_info {
        I:damage=3
        I:durability=750
        I:enchantability=18
        I:pick_level=3
        I:speed=8
    }

    ####################
    # armor_info
    ####################

    armor_info {
        I:boots_armor=3
        I:chestplate_armor=6
        I:durability_multiplier=22
        I:helmet_armor=3
        I:leggings_armor=5
    }

    ####################
    # world_gen
    ####################

    world_gen {
        I:dungeon_loot_amount=2
        I:dungeon_loot_chance=45
    }

}


####################
# tin
####################

tin {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=1
        I:"abstractor xp"=1
        I:abstractor_xp=1
        I:block_hardness_level=1
    }

    ####################
    # """"""""world gen""""""""
    ####################

    """""""""world gen""""""""" {
        S:Diminsions=0 2-100000
        I:"Dungeon Loot Amount"=4
        I:"Dungeon Loot Chance"=100
        I:"Max Height"=128
        I:"Min Height"=0
        I:"Vein Chance"=100
        I:"Vein Density"=100
        I:"Vein Size"=7
        I:"Veins Per Chunk"=0
    }

    ####################
    # world_gen
    ####################

    world_gen {
        S:diminsions=0 2-100000
        I:dungeon_loot_amount=4
        I:dungeon_loot_chance=100
        I:max_height=128
        I:min_height=0
        I:vein_chance=100
        I:vein_density=100
        I:vein_size=7
        I:veins_per_chunk=10
    }

}


