# Configuration file

####################
# autodetect
#===================
# Autodetect items and blocks during game start-up.
####################

autodetect {
    # Autodetect blocks with the below prefixes in the ore dictionary, adding the ids to the axe list. [default: true]
    B:autodetect.blocks.axe.enable=true

    # List of prefixes to autodetect as blocks to be used with a axe.
    # Separate with ',' [default: 'log,treeLeaves'] 
    S:autodetect.blocks.axe.prefixes=log,treeLeaves

    # Autodetect blocks with the below prefixes in the ore dictionary, adding the ids to the hoe list. [default: false]
    B:autodetect.blocks.hoe.enable=false

    # List of prefixes to autodetect as blocks to be used with a hoe.
    # Separate with ',' [default: ''] 
    S:autodetect.blocks.hoe.prefixes=

    # Autodetect blocks with the below prefixes in the ore dictionary, adding the ids to the pickaxe list. [default: true]
    B:autodetect.blocks.pickaxe.enable=true

    # List of prefixes to autodetect as blocks to be used with a pickaxe.
    # Separate with ',' [default: 'ore'] 
    S:autodetect.blocks.pickaxe.prefixes=ore

    # Autodetect blocks with the below prefixes in the ore dictionary, adding the ids to the shears list. [default: true]
    B:autodetect.blocks.shears.enable=true

    # List of prefixes to autodetect as blocks to be used with a shears.
    # Separate with ',' [default: 'treeLeaves'] 
    S:autodetect.blocks.shears.prefixes=treeLeaves

    # Autodetect blocks with the below prefixes in the ore dictionary, adding the ids to the shovel list. [default: false]
    B:autodetect.blocks.shovel.enable=true

    # List of prefixes to autodetect as blocks to be used with a shovel.
    # Separate with ',' [default: ''] 
    S:autodetect.blocks.shovel.prefixes=

    # Autodetect tools on starting the game, adding the ids to the list.
    B:autodetect.tools.enable=true
}


####################
# blocklist
#===================
# IDs of blocks to auto-mine. Separate ids with ',' and metadata from ID with ':'.
####################

blocklist {
    # Block ids to auto-mine when using a configured axe. [default: '17,18']
    S:blockList.axe=17,3251:0,3251:1,3251:2,3251:3,3261:1,3277:0,3277:1,3277:2,3277:3,3280:0,3271:0,3271:1,1933:0,1934:0,1935:0,1974:0,1933:1,1934:1,1935:1,1974:1,1933:2,1934:2,1935:2,1974:2,1933:3,1934:3,1935:3,1388,1389,1390,1391,1411,1412,1413,2405:0,2405:1,3704:0,3704:1,3704:2,3704:3,3704:4,3704:5,3704:6,3704:7,3704:8,3704:9,3704:10,3704:11,3704:12,3704:13,3704:14,3704:15,3704:16,3704:17,3704:18,3704:19,3704:20,3704:21,3704:22,3704:23,3704:24,3704:25,3704:26,3704:27,3704:28,3704:29,3704:30,3704:31,3704:32,3704:33,3704:34,3704:35,3704:36,3704:37,3704:38,3704:39,816:0,3813,3791,3832,3837,3805,3826,3794,3829,3821,3746:0,2163,2176,2915:0,1868,18,1970,1971,1923,1924,1945,1946,1926,1982,3487:0,2164,2177,1870,3487,3489,3122:0,3123:0,517:0,1827:0,3985,1905:0,3988,3987,2613,1904:0

    # Block ids to auto-mine when using a configured hoe. [default: '59,86,103,141,142']
    S:blockList.hoe=59,86,103,141,142

    # Block ids to auto-mine when using a configured pickaxe. [default: '14,15,16,21,24,48,56,73,74,89,129,153']
    S:blockList.pickaxe=14,15,16,21,24,48,49,56,73,74,89,129,153,458:0,458:1,458:2,458:3,458:4,458:5,604,790:0,790:1,790:2,790:3,790:4,854,900:0,900:1,900:2,900:5,900:6,902:0,902:1,902:3,903:0,903:1,903:2,903:3,903:4,903:5,903:6,903:7,903:8,903:9,905:7,905:8,905:9,905:10,905:11,905:12,906:0,906:1,906:2,906:4,906:5,906:6,906:7,906:8,906:11,906:13,906:14,1015,1016,1054:0,1054:1,1054:2,1054:7,1144:0,1144:1,1144:2,1398:0,1398:1,1398:2,1440:0,1440:1,1440:2,1440:3,1440:4,1440:5,1440:6,1440:7,1440:8,1440:9,1440:10,1440:11,1440:12,1440:13,1440:14,1440:15,1442:0,1442:1,1442:2,1442:3,1442:4,1475:1,1475:2,1475:3,1475:4,1475:5,1533,1942:0,1942:2,1942:4,1942:6,1942:8,1942:10,1942:12,2001:0,2001:1,2001:2,2001:3,2001:4,2031:0,2031:1,2031:2,2031:3,2031:4,2031:5,2031:6,2031:7,2036:1,2036:2,2036:3,2036:4,2036:6,2036:7,2036:8,2130:0,2130:1,2130:2,2171:0,2175,2403:0,2403:1,2403:2,2403:3,2403:4,2403:5,2403:6,2403:7,3172:0,3172:1,3172:2,3172:3,3172:4,3172:5,3172:6,3172:7,3483,3735:2,4013,4035,4065,3670:0,2148:0,3672:0,1488:4,3683:0,1488:5,2036:5,1488:1,1488:3,1061:0,3674:0,3636:0,1488:2,1060:0,3671:0,1488:0,2431:0,3637:0,3673:0,2901:0,4075:2,4075:1,4075:0,2450:2,2450:1,2450:0,2431:1,2431:2,3769:0,1071:0,2272:14,2272:4,2272:15,2272:5,2272:10,2272:3,2272:11,2272:1,2272:6,2272:7,2272:9,2272:12,2272:8,2272:2,2272:13,909:8,909:2,915:1,915:5,909:5,915:0,909:9,909:6,909:4,906:9,906:10,914:1,906:3,909:7,915:3,909:3,905:0,915:4,909:0,909:1,914:0,905:1,914:2,915:2,753:3,753:6,753:5,753:7,753:0,753:8,753:4,753:1,753:2,3670:3,3670:6,3670:5,3670:7,3670:8,3670:4,3670:1,3670:2,1659:0,3880:0,3754:0,3754:1,3754:2,3752:0,3752:1,3752:2,3755:0,3755:1,3755:2,3751:0,3751:1,3751:2,3753:0,3753:1,3753:2,3750:0,3750:1,3750:2,3757:0,3757:1,3757:2,3759:0,3759:1,3759:2,3758:0,3758:1,3758:2,910:4,907:2,1900:0,1900:1,3372:7,911:7,911:6,910:3,911:8,3995:6,911:1,3873:0,911:10,432:2,904:2,4095:0,910:0,4095:9,1442:14,1442:5,907:4,422:0,432:3,907:7,3372:6,3873:2,432:1,901:1,911:9,911:5,910:2,4095:8,904:0,907:1,910:1,3995:0,907:5,911:3,4095:6,911:2,3532:0,432:5,904:1,907:0,3372:5,3531:0,3873:1,432:0,901:0,3995:2,907:3,901:2,907:6,4095:11,3372:8,3995:5,907:9,3995:3,2123:0,432:4,3995:4,910:5,4095:5,911:4,4095:2,1442:13,907:8,1442:9,4095:7,4095:10,4095:1,3995:1,911:0,4095:4

    # Block ids to auto-mine when using a configured shears. [default: '18,30,31,32,35,106']
    S:blockList.shears=18,30,31,32,35,106,3487,1970,1971,1923,1924,1945,1946,1926,1982,3985,2164,2177,1905:0

    # Block ids to auto-mine when using a configured shovel. [default: '82']
    S:blockList.shovel=82,1488:0,1488:1,1488:2,1488:3,1488:4,1488:5
}


####################
# client
#===================
# These settings are used client side, so they have no impact on servers.
####################

client {
    # What mode should the client use when joining a game.
    # Valid modes: [default: sneak
    #   'auto' = enables on press of keybind
    #   'sneak' = enables on sneaking
    #   'no_sneak' = disables on sneaking
    S:client.preferredMode=sneak
}


####################
# itemlist
#===================
# Tools to use to auto-mine with. Separate ids with ',' and metadata from ID with ':'.
####################

itemlist {
    # Item ids to use as a axe. [default '258,271,275,279,286']
    S:itemList.axe=

    # Item ids to use as a hoe. [default '290,291,292,293,294']
    S:itemList.hoe=290,291,292,293,294

    # Item ids to use as a pickaxe. [default '257,270,274,278,285']
    S:itemList.pickaxe=27008,257,28930,17285,26758,12679,12683,26508,28940,270,28558,12687,4368,7824,274,12691,28308,278,12695,30492,285,26658,28708,28458,20271,28975,30512,30771,9013,26808,9020,28608,22339,21318,28358,30791,26958,21327,26708,28508,28258,14307,25322,26858,2027,31979,6766,25329,28919,30200,28408

    # Item ids to use as a shears. [default '359']
    S:itemList.shears=359

    # Item ids to use as a shovel. [default '256,269,273,277,284']
    S:itemList.shovel=256,27009,28933,26759,17287,12680,12684,269,26509,28559,4367,12688,273,7826,12692,277,28309,27159,12696,284,26659,28709,28459,20270,28977,27059,30773,9015,26809,9022,28609,21317,22342,28359,30793,27209,21326,26959,26709,28509,14308,27109,25321,31978,26859,2029,25328,6768,30197,28409
}


####################
# limit
####################

limit {
    # Limit of blocks to be destroyed at once. Use -1 for infinite. [range: -1 to 2147483647, default: '800']
    I:limit.blocks=800

    # Maximum number of blocks to be removed per game tick (1/20 seconds). Using a low number will keep the game from getting huge performance drops but also decreases the speed at which blocks are destroyed. [range: 1 ~ 1000, default: 10]
    I:limit.blocksPerTick=10

    # Maximum distance from the first block to search for blocks to destroy. [range: -1 to 1000, default: '20]
    I:limit.radius=20
}


####################
# misc
####################

misc {
    # Block IDs (with metadata) to consider equivalent.
    # Separate block IDs from metadata with ':'. Separate blocks with '='. Separate groups with ','
    # [default: '73:0=74:0,17:0=17:4=17:8,17:1=17:5=17:9,17:2=17:6=17:10,17:3=17:7=17:11']
    S:equalBlocks=74:0=73:0,17:0=17:4=17:8,17:1=17:5=17:9,17:2=17:6=17:10,17:3=17:7=17:11
}


####################
# overrides
####################

overrides {
    # Mine all blocks with all registered tools that can harvest blocks.
    B:override.allBlocks=false

    # Allow all tools, including the open hand, to be used to mine blocks.
    B:override.allTools=false
}


